<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            width: 100%;
            height:70px;
            background-color: aqua;
            border: solid 2px black
        }

        #d1 > p {
            font-size: 24px;
        }

        #d2 {
            width: 100%;
            height: 600px;
            border-top: none;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        #d3{wdith:100%; height:50px; border: 2px solid black;
            margin:50px 0px 0px 0px;}
        #d3>a{margin:0px 20px 0px 1400px
        }
    </style>
</head>
<body>
<div id="d1">
    <p>神奇动物 请登录</p>
</div>
<div id="d2">
    <p>

    <table border="1px" cellspacing="0" cellpadding="5px" align="left">
        <tr>
            <td>姓名：</td>
            <td>
                <input type="text" name="txtName">
            </td>
        </tr>
        <tr>
            <td>账号：</td>
            <td>
                <input type="text" name="txt">
            </td>
        </tr>
        <tr>
            <td>密码：</td>
            <td>
                <input type="pastword" name="txtptd">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="登陆">
                <input type="submit" value="注册">
            </td>
        </tr>
    </table>
    </p>
</div>
<div id="d3">
    <a>creat by</a>
</div>
</body>
</html>